[gd_scene load_steps=6 format=3 uid="uid://c65dujcux116t"]

[ext_resource type="Script" uid="uid://54y3n7n1hswg" path="res://Scripts/dagger.gd" id="1_fees6"]
[ext_resource type="Texture2D" uid="uid://cn88p321ynfw" path="res://Images/0x72_DungeonTilesetII_v1.7.png" id="2_68885"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0w68"]
atlas = ExtResource("2_68885")
region = Rect2(320, 0, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_apr56"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0w68")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_68885"]
radius = 4.0
height = 20.0

[node name="Dagger" type="Node2D"]
position = Vector2(0, -1)
rotation = 0.0023882622
script = ExtResource("1_fees6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -5)
sprite_frames = SubResource("SpriteFrames_apr56")

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CapsuleShape2D_68885")
