[gd_scene load_steps=11 format=3 uid="uid://p4hlabk5l43a"]

[ext_resource type="Script" uid="uid://bbxmflf7kahvf" path="res://Scripts/boomkin.gd" id="1_4vwbd"]
[ext_resource type="Texture2D" uid="uid://cn88p321ynfw" path="res://Images/0x72_DungeonTilesetII_v1.7.png" id="1_b0oqb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwbd"]
atlas = ExtResource("1_b0oqb")
region = Rect2(416, 322, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_esc18"]
atlas = ExtResource("1_b0oqb")
region = Rect2(432, 322, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcegk"]
atlas = ExtResource("1_b0oqb")
region = Rect2(448, 322, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_2phkw"]
atlas = ExtResource("1_b0oqb")
region = Rect2(464, 322, 16, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_q4v2m"]
atlas = ExtResource("1_b0oqb")
region = Rect2(480, 322, 16, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_lvnjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_esc18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcegk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2phkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q4v2m")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b0oqb"]
size = Vector2(10, 15)

[sub_resource type="CircleShape2D" id="CircleShape2D_4vwbd"]
radius = 76.655075

[node name="Boomkin" type="CharacterBody2D"]
z_index = 10
collision_layer = 2
collision_mask = 3
script = ExtResource("1_4vwbd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lvnjw")
animation = &"walk"
frame_progress = 0.93856925

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_b0oqb")

[node name="Area2D" type="Area2D" parent="."]
z_index = 10
collision_mask = 3

[node name="Radius" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4vwbd")

[node name="ExplosionParticles" type="CPUParticles2D" parent="." groups=["enemy"]]
emitting = false
amount = 40
lifetime = 0.6
one_shot = true
explosiveness = 0.9
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
