[gd_scene load_steps=10 format=3 uid="uid://mdfglpvh3bhd"]

[ext_resource type="Texture2D" uid="uid://drqkafj7yju0n" path="res://Images/Shooter.png" id="1_glcen"]
[ext_resource type="Script" uid="uid://bf0lywx2l6omq" path="res://Scripts/shootbot.gd" id="1_lr0sj"]
[ext_resource type="PackedScene" uid="uid://to32thfygyad" path="res://Sprites/Projectile/fireball.tscn" id="2_0psur"]
[ext_resource type="Script" uid="uid://65r0lwp5cwlg" path="res://Scripts/ShootbotHealth.gd" id="3_k25ir"]
[ext_resource type="PackedScene" uid="uid://4u8fgui48hwq" path="res://UI/Health_Bar.tscn" id="4_1b4f8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lr0sj"]
atlas = ExtResource("1_glcen")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0psur"]
atlas = ExtResource("1_glcen")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_k25ir"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lr0sj")
}],
"loop": true,
"name": &"Searching",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0psur")
}],
"loop": true,
"name": &"Shooting",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1b4f8"]
radius = 5.374839

[node name="Shootbot" type="CharacterBody2D" groups=["enemy"]]
scale = Vector2(1.5, 1.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_lr0sj")
bullet_scene = ExtResource("2_0psur")

[node name="Shoot" type="Marker2D" parent="."]
position = Vector2(-7.3333335, 0)

[node name="Health" type="Node2D" parent="."]
script = ExtResource("3_k25ir")

[node name="Health_Bar" parent="Health" instance=ExtResource("4_1b4f8")]
position = Vector2(1, 13)
scale = Vector2(1.5, 1.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-0.666667, 0)
sprite_frames = SubResource("SpriteFrames_k25ir")
animation = &"Shooting"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1.3333334, 0)
shape = SubResource("CircleShape2D_1b4f8")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
target_desired_distance = 20.0
path_postprocessing = 1
avoidance_enabled = true
radius = 30.0
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
