[gd_scene load_steps=16 format=3 uid="uid://drklnfnc57b0f"]

[ext_resource type="Script" uid="uid://dbxrqho10gptj" path="res://Scripts/rory.gd" id="1_dahu4"]
[ext_resource type="Texture2D" uid="uid://i05pov6vwth6" path="res://Images/Rory.png" id="1_umtey"]
[ext_resource type="Script" uid="uid://diovxac760426" path="res://Scripts/roryhealth.gd" id="3_ij7n6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dahu4"]
atlas = ExtResource("1_umtey")
region = Rect2(16, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7n6"]
atlas = ExtResource("1_umtey")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ti2y2"]
atlas = ExtResource("1_umtey")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iiox5"]
atlas = ExtResource("1_umtey")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b62cw"]
atlas = ExtResource("1_umtey")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kto5n"]
atlas = ExtResource("1_umtey")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvfvr"]
atlas = ExtResource("1_umtey")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t71h"]
atlas = ExtResource("1_umtey")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_comsw"]
atlas = ExtResource("1_umtey")
region = Rect2(0, 64, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4yi0t"]
atlas = ExtResource("1_umtey")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8xx76"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dahu4")
}],
"loop": true,
"name": &"ball",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ti2y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iiox5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b62cw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kto5n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvfvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t71h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_comsw")
}],
"loop": false,
"name": &"transition",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4yi0t")
}],
"loop": true,
"name": &"walk",
"speed": 7.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_20kgd"]
size = Vector2(8, 5)

[node name="Rory" type="CharacterBody2D" groups=["boss", "enemy"]]
z_index = 10
position = Vector2(-4, 5)
scale = Vector2(3, 3)
collision_layer = 3
script = ExtResource("1_dahu4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.3333333, -1.6666667)
sprite_frames = SubResource("SpriteFrames_8xx76")
animation = &"ball"
offset = Vector2(-1.5, -2)

[node name="Health" type="Node" parent="."]
script = ExtResource("3_ij7n6")

[node name="WanderTimer" type="Timer" parent="."]

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(1.3333334, -1.6666667)
shape = SubResource("RectangleShape2D_20kgd")
