[gd_scene load_steps=7 format=3 uid="uid://dfb0jb6vowddv"]

[ext_resource type="Script" uid="uid://cqig3i0vigunq" path="res://Scripts/bomb.gd" id="1_au40s"]
[ext_resource type="Texture2D" uid="uid://cn88p321ynfw" path="res://Images/0x72_DungeonTilesetII_v1.7.png" id="2_hq2wl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ofcsc"]
atlas = ExtResource("2_hq2wl")
region = Rect2(304, 320, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gir8p"]
atlas = ExtResource("2_hq2wl")
region = Rect2(320, 320, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl6iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofcsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gir8p")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_24yf2"]
radius = 5.0990195

[node name="Bomb" type="Area2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_au40s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xl6iy")
frame_progress = 0.9162987

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CircleShape2D_24yf2")

[node name="Fusenode" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Fusenode" to="." method="_on_fusenode_timeout"]
