[gd_scene load_steps=2 format=3 uid="uid://cb85kpskb3kcj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36f40"]
size = Vector2(134, 44)

[node name="BossBarrier" type="StaticBody2D"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_36f40")
disabled = true
