[gd_scene load_steps=9 format=3 uid="uid://cmvdiqodhsiwl"]

[ext_resource type="Texture2D" uid="uid://cn88p321ynfw" path="res://Images/0x72_DungeonTilesetII_v1.7.png" id="1_f1cvh"]
[ext_resource type="Script" uid="uid://c4jv8gkhwyyfb" path="res://Scripts/coin.gd" id="1_rb3j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb3j4"]
size = Vector2(8, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb3j4"]
atlas = ExtResource("1_f1cvh")
region = Rect2(288, 384, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_uated"]
atlas = ExtResource("1_f1cvh")
region = Rect2(296, 384, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_la6cn"]
atlas = ExtResource("1_f1cvh")
region = Rect2(304, 384, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp55y"]
atlas = ExtResource("1_f1cvh")
region = Rect2(312, 384, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_41pnu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb3j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uated")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la6cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp55y")
}],
"loop": true,
"name": &"default",
"speed": 7.0
}]

[node name="Coin" type="Area2D" groups=["coin"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_rb3j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -1.5)
shape = SubResource("RectangleShape2D_rb3j4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_41pnu")
frame_progress = 0.92824435

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
