[gd_scene load_steps=20 format=3 uid="uid://b7hddce26nu4x"]

[ext_resource type="Script" uid="uid://cdhnb3xfajp6p" path="res://Scripts/player.gd" id="1_7dks2"]
[ext_resource type="Texture2D" uid="uid://cn88p321ynfw" path="res://Images/0x72_DungeonTilesetII_v1.7.png" id="1_awwv4"]
[ext_resource type="PackedScene" uid="uid://dxi556xtdmwn4" path="res://Sprites/Projectile/arrow.tscn" id="2_aifjq"]
[ext_resource type="Script" uid="uid://cthwn6b8nqgt6" path="res://Scripts/Camera_Effects.gd" id="3_6cc16"]
[ext_resource type="Script" uid="uid://dh3hgrq7pmdre" path="res://Scripts/SkitterHealth.gd" id="3_c2xe1"]
[ext_resource type="PackedScene" uid="uid://c65dujcux116t" path="res://Weapons/Dagger.tscn" id="3_qbn8d"]
[ext_resource type="PackedScene" uid="uid://bspsoc5uwnho1" path="res://Weapons/bow.tscn" id="4_bag8p"]
[ext_resource type="Script" uid="uid://cqrf8k3aw0537" path="res://Scripts/health.gd" id="4_fj2py"]
[ext_resource type="AudioStream" uid="uid://87aw0w3231ml" path="res://Music/SFX/Restore_Player_Health.wav" id="6_kvt0k"]
[ext_resource type="AudioStream" uid="uid://bnb4uitabu6hi" path="res://Music/SFX/Game_Over.mp3" id="6_lusjq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4daxp"]
atlas = ExtResource("1_awwv4")
region = Rect2(128, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eprhd"]
atlas = ExtResource("1_awwv4")
region = Rect2(144, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7dks2"]
atlas = ExtResource("1_awwv4")
region = Rect2(176, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2xe1"]
atlas = ExtResource("1_awwv4")
region = Rect2(192, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fj2py"]
atlas = ExtResource("1_awwv4")
region = Rect2(208, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cc16"]
atlas = ExtResource("1_awwv4")
region = Rect2(224, 96, 16, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lusjq"]
atlas = ExtResource("1_awwv4")
region = Rect2(240, 96, 16, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_34go3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4daxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eprhd")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7dks2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2xe1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fj2py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cc16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lusjq")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ykl6"]
size = Vector2(8, 14)

[node name="Player" type="CharacterBody2D" groups=["player"]]
z_index = 1
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_7dks2")
arrow_scene = ExtResource("2_aifjq")
dagger_scene = ExtResource("3_qbn8d")
bow_scene = ExtResource("4_bag8p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7.5)
sprite_frames = SubResource("SpriteFrames_34go3")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.3013353

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_0ykl6")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
script = ExtResource("3_6cc16")

[node name="WeaponHolder" type="Node2D" parent="."]
script = ExtResource("3_c2xe1")

[node name="Health" type="Node" parent="."]
script = ExtResource("4_fj2py")

[node name="HealSound" type="AudioStreamPlayer2D" parent="Health"]
stream = ExtResource("6_kvt0k")

[node name="GameOverSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_lusjq")
