[gd_scene load_steps=11 format=3 uid="uid://qi6aftb1rwh1"]

[ext_resource type="Script" uid="uid://5an8ibova772" path="res://Scripts/spawner.gd" id="1_7h372"]
[ext_resource type="Texture2D" uid="uid://dx7gg31oq8lmb" path="res://Images/Portal.png" id="1_wxi16"]
[ext_resource type="AudioStream" uid="uid://cejqcgh8snd76" path="res://Music/SFX/Portal_Spawn.mp3" id="2_w07fp"]
[ext_resource type="AudioStream" uid="uid://do7ghu6mggfvp" path="res://Music/SFX/Portal_Low.mp3" id="4_4auox"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wxi16"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7h372"]
atlas = ExtResource("1_wxi16")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrx5e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h372")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_clycb"]
atlas = ExtResource("1_wxi16")
region = Rect2(0, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_w07fp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_clycb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_wxi16"]

[node name="Spawner" type="StaticBody2D" groups=["enemy", "spawner"]]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_7h372")
max_health = 750

[node name="SpawnSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_w07fp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
light_mask = 3
visibility_layer = 3
shape = SubResource("CircleShape2D_wxi16")

[node name="Timer" type="Timer" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
z_index = 100
emission_shape = 1
emission_sphere_radius = 2.5
spread = 180.0
gravity = Vector2(0, -20)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
scale_amount_max = 2.0
color = Color(0.13725491, 0.627451, 0.27058825, 1)

[node name="Pedestal" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yrx5e")

[node name="Portal" type="AnimatedSprite2D" parent="."]
z_index = 9
scale = Vector2(0.375, 0.375)
sprite_frames = SubResource("SpriteFrames_w07fp")

[node name="Portal2" type="AnimatedSprite2D" parent="."]
modulate = Color(0.13725491, 0.627451, 0.27058825, 0.39607844)
show_behind_parent = true
z_index = 9
material = SubResource("CanvasItemMaterial_wxi16")
position = Vector2(0, 0.03124994)
scale = Vector2(0.563, 0.569)
sprite_frames = SubResource("SpriteFrames_w07fp")

[node name="LowHealthSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_4auox")
