[gd_scene load_steps=7 format=3 uid="uid://bmhy8a5lishmo"]

[ext_resource type="Texture2D" uid="uid://c6h7smd27gbiu" path="res://Images/HealthUI.png" id="1_0lx7c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0lx7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_q7oqs"]
atlas = ExtResource("1_0lx7c")
region = Rect2(22, 66, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_56ksd"]
atlas = ExtResource("1_0lx7c")
region = Rect2(0, 44, 11, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kmf1"]
atlas = ExtResource("1_0lx7c")
region = Rect2(11, 33, 11, 11)

[sub_resource type="SpriteFrames" id="SpriteFrames_roiue"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7oqs")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_56ksd")
}],
"loop": true,
"name": &"full",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kmf1")
}],
"loop": true,
"name": &"half",
"speed": 5.0
}]

[node name="HUD" type="PanelContainer"]
custom_minimum_size = Vector2(18, 18)
theme_override_styles/panel = SubResource("StyleBoxEmpty_0lx7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(9, 10)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_roiue")
animation = &"half"
