[gd_scene load_steps=7 format=3 uid="uid://co7pui0aibrvh"]

[ext_resource type="Script" uid="uid://hmki1rx4ms5c" path="res://Scripts/level_select_menu.gd" id="1_1md54"]
[ext_resource type="PackedScene" uid="uid://cd1ibxbqhr5bk" path="res://UI/coin_counter.tscn" id="1_vh17i"]
[ext_resource type="PackedScene" uid="uid://sn2xqxxjfny" path="res://UI/ButtonMenu.tscn" id="2_vh17i"]
[ext_resource type="PackedScene" uid="uid://csmcta88beqid" path="res://UI/upgrade_menu.tscn" id="4_re5ic"]
[ext_resource type="FontFile" uid="uid://cxmyqa64tx8d2" path="res://Fonts/PressStart2P-Regular.ttf" id="5_k6w35"]
[ext_resource type="AudioStream" uid="uid://b6sse2v6rudcc" path="res://Music/08. Rogueport.mp3" id="6_k6w35"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_1md54")
card_scene = ExtResource("2_vh17i")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 30.0
offset_top = 40.0
offset_right = 390.0
offset_bottom = 340.0
theme_override_constants/separation = 15

[node name="TextureButton" parent="VBoxContainer" instance=ExtResource("2_vh17i")]
layout_mode = 2

[node name="TextureButton2" parent="VBoxContainer" instance=ExtResource("2_vh17i")]
layout_mode = 2

[node name="TextureButton3" parent="VBoxContainer" instance=ExtResource("2_vh17i")]
layout_mode = 2

[node name="BG" type="ColorRect" parent="."]
z_index = -100
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -62427.0
offset_top = -22894.0
offset_right = 75197.0
offset_bottom = 39882.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.14117648, 0.105882354, 0.13333334, 1)

[node name="UpgradeMenu" parent="." instance=ExtResource("4_re5ic")]
visible = false
layout_mode = 1
offset_left = 0.0
offset_top = 0.0
offset_right = 760.0
offset_bottom = 460.0

[node name="ShopButtom" type="Button" parent="."]
layout_mode = 0
offset_left = 519.0
offset_top = 3.0
offset_right = 591.0
offset_bottom = 34.0
theme_override_fonts/font = ExtResource("5_k6w35")
text = "Shop"

[node name="Coin_Counter2" parent="." instance=ExtResource("1_vh17i")]
offset = Vector2(70, 20)
scale = Vector2(2, 2)
transform = Transform2D(2, 0, 0, 2, 70, 20)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_k6w35")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="FloorDisplay" type="Label" parent="CanvasLayer"]
offset_left = 235.0
offset_top = 7.0
offset_right = 363.0
offset_bottom = 30.0
theme_override_fonts/font = ExtResource("5_k6w35")
theme_override_font_sizes/font_size = 16
text = "FLOOR ##"

[connection signal="pressed" from="ShopButtom" to="." method="_on_shop_buttom_pressed"]
